# docs-2026

./: .gitignore  404.html  AGENTS.local.md  AGENTS.md  README.md  build.gradle  index.html  main.py  mkdocs.yml  pyproject.toml
.continue/rules/: project.md
.github/workflows/: deploy.yml
css/: custom.css
docs/: back-of-envelope.md  index.md  symptom-pattern.md  when-it-breaks.md
docs/css/: custom.css
docs/dsa/: 01-two-pointers.md  02-sliding-window.md  03-hash-tables.md  04-linked-lists.md  05-stacks--queues.md  06-trees-traversals.md  06-trees.md  07-binary-search.md  07-trees-recursion.md  08-binary-search.md  08-heaps.md  09-graphs.md  09-heaps.md  09-union-find.md  10-graphs.md  10-union-find.md  11-advanced-graph-algorithms.md  11-advanced-graphs.md  11-heaps.md  11-union-find.md  12-advanced-graphs.md  12-backtracking.md  12-dynamic-programming.md  12-heaps.md  13-backtracking.md  13-dynamic-programming-1d.md  13-dynamic-programming.md  13-prefix-sums.md  14-dynamic-programming-1d.md  14-dynamic-programming-2d.md  14-intervals.md  14-prefix-sums.md  15-dynamic-programming-2d.md  15-intervals.md  15-tries.md  16-advanced-topics.md  16-tries.md  17-advanced-topics.md
docs/reference/: back-of-envelope.md  recurring-patterns.md  staff-interview-strategy.md  symptom-pattern.md  when-it-breaks.md
docs/systems/: 01-storage-engines.md  02-indexing.md  02-row-vs-column-storage.md  03-caching-patterns.md  03-networking-fundamentals.md  04-api-design.md  04-search-and-indexing.md  05-caching-patterns.md  (+31 more)
img/: machine-diagram.drawio
search/: search_index.json
(+304 files in other folders)
