plugins {
    id 'java'
}

group = 'com.study'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Awaitility for async/concurrent assertions
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.execution.timeout.default', '5s'
    systemProperty 'junit.jupiter.execution.timeout.thread.mode.default', 'SEPARATE_THREAD'
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.property('mainClass')
}
